{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/test.check {:mvn/version "0.9.0"} ; this enables spec
        com.bhauman/figwheel-main {:mvn/version "0.2.12"}
        reagent {:mvn/version "1.0.0"}
        ;; optional but recommended
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}

 :aliases {:fig {:main-opts ["-m" "figwheel.main"
                             "-b" "dev"
                             "-r"]}}

 :paths ["src" "resources" "target"]}
